{
  "cSpell.words": [
    "actix",
    "chrono",
    "datetime",
    "dirtybase",
    "dotenv",
    "dotenvy",
    "dtos",
    "fama",
    "hmac",
    "replacen",
    "sadd",
    "smembers",
    "sqlx"
  ],
}